<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome-free-5.15.1-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Pirata+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Pirata+One&family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&family=Reggae+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Stick&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <title>About Us | QuickFood</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-image: url(images/Tomato.jpg);
    }
    
    #navbar {
        background-color: rgb(15, 13, 13);
    }
    
    #QuickFood-logo {
        margin: 60px 480px;
    }
    
    .cart {
        color: white;
        float: right;
        margin-top: -130px;
        margin-right: 20px;
        height: 40px;
    }
    
    .cart-txt {
        color: whitesmoke;
        float: right;
        margin-top: -120px;
        font-family: 'Roboto Mono', monospace;
        margin-right: 10px;
    }
    
    .mobile {
        color: white;
        float: left;
        margin-top: -130px;
        height: 43px;
        margin-left: 10px;
    }
    
    .sub-txt {
        margin-top: 10px;
        color: gray;
    }
    
    .sub-txt:hover {
        color: orange;
    }
    
    .num-txt {
        color: whitesmoke;
        float: left;
        margin-top: -120px;
        font-family: 'Roboto Mono', monospace;
        margin-left: 20px;
    }
    
    .num {
        margin-left: 30px;
    }
    
    #content {
        overflow: hidden;
        background-color: transparent;
        list-style-type: none;
        margin-top: 50px;
    }
    
    #li {
        float: left;
        font-family: 'Pirata One', cursive;
        font-size: 20px;
        padding-bottom: 10px;
        font-family: 'Merriweather', serif;
    }
    
    #li a:hover {
        color: orange;
    }
    
    #li a {
        color: white;
        text-decoration: none;
        margin: 0px 50px;
    }
    
    .active {
        margin-left: 300px;
        border-bottom: 1px solid rgb(255, 136, 0);
    }
    
    #navbar {
        padding-bottom: 10px;
    }
    
    #about {
        border: 4px solid whitesmoke;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 30px;
        color: white;
        font-family: 'Akaya Telivigala', cursive;
        margin-top: 30px;
        width: 90%;
        margin-left: 30px;
    }
</style>

<body>
    <div id="navbar" class="navbar">
        <img src="images/logo" alt="QuckFood" id="QuickFood-logo">
        <div class="cart-txt">
            <h2 class="cart-text">$0.00
            </h2>
            <p class="sub-txt">0 Items in the cart</p>
        </div>
        <img src="images/cart.png" alt="cart" class="cart">
        <img src="images/mobile.png" alt="call-us" class="mobile">
        <div class="num-txt">
            <h2 class="num">+215 456 15 15
            </h2>
            <p class="sub-txt">8:00 am - 11:30pm</p>
        </div>
        <ul id="content">
            <li id="li" class="active"><a href="index.html">Home</a></li>
            <li id="li"><a href="menu.html">Menu</a></li>
            <li id="li"><a href="about.html">About</a></li>
            <li id="li"><a href="services.html">Services</a></li>
            <li id="li"><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="about" id="about">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo dolorum ratione dolor minima. Beatae, ab, labore atque quos exercitationem quibusdam perspiciatis eveniet praesentium laudantium facilis reprehenderit! Veritatis nostrum iste alias provident
        commodi aspernatur numquam id nulla eveniet culpa ad fugiat ipsam deserunt, fuga saepe, repellat nemo ex dolorem! Vero, odit eaque. Id aliquam, aperiam architecto repudiandae totam, quam asperiores earum veritatis quidem accusantium inventore
        <br>
        <br> ullam ipsum quae amet sequi facilis nulla vitae beatae laboriosam sunt nemo. Neque, dolores nostrum! Vero labore unde placeat impedit perspiciatis! Dolores dolorum soluta ab dicta porro nam ullam a magnam voluptatibus totam optio aperiam,
        nulla perferendis id explicabo sit beatae ipsa neque, reiciendis, fugit cum. Deleniti iusto nihil cumque sit, consectetur soluta non, aliquam magnam consequuntur, corporis dolorem? Suscipit veniam unde ipsam id quos amet doloremque quia. Sapiente
        eveniet sunt quam porro, maiores culpa id aliquid quidem consequatur dolor distinctio unde accusamus repellat delectus ipsum. Praesentium repudiandae provident nulla, ad tempora quae vero deleniti dolor laboriosam culpa eius distinctio ratione
        ipsum laudantium <br>
        <br> fuga magni est incidunt ut ab iste totam. Nobis consequuntur assumenda esse porro magni officia dignissimos delectus consequatur adipisci fugit possimus earum dolore quidem amet dolorem facilis excepturi repudiandae praesentium architecto,
        eum facere illum. Reiciendis, eos nam. Minima placeat maxime sequi distinctio recusandae inventore harum earum aspernatur et eveniet? Eaque praesentium voluptate, reprehenderit iure aliquam molestiae omnis quos hic rem eum excepturi, eos assumenda
        aperiam facere. Unde ratione fugiat hic dolor repudiandae iusto eveniet voluptatum sed vero. Doloribus, ex? Perferendis, vel cum saepe quaerat aspernatur et omnis est sed non minima nam blanditiis soluta eligendi explicabo dolore enim hic quae
        <br>
        <br> dolores debitis voluptatem fuga? Sapiente molestias odio ea voluptas eligendi enim doloremque animi ducimus atque magni laborum, ex suscipit a maxime quasi deserunt similique maiores iusto pariatur excepturi nulla ipsum. Dolores voluptas
        qui eveniet porro quaerat accusamus fuga, beatae consequatur vel quis, officia suscipit praesentium! Nihil architecto vel temporibus voluptatibus maxime consequuntur aspernatur delectus sed animi dolorem eum debitis facere libero dignissimos expedita
        labore, suscipit doloremque eos ratione quidem et sint quia dolorum. Debitis, reiciendis natus? Totam laborum perspiciatis illo aspernatur incidunt in molestias rerum maiores nam aliquam perferendis magni id sequi itaque, obcaecati nulla eum accusantium
        <br>
        <br> praesentium veritatis assumenda facilis architecto odit autem quisquam! Eius delectus dolorum eaque placeat quas nemo ullam vel tempore provident magni magnam at laboriosam quidem, fuga aperiam, voluptatibus doloremque ipsa inventore illum
        minus! Iste quidem unde distinctio?
    </div>
</body>

</html>